<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuideScreen"
    android:background="@drawable/findingnemobackground">

    <TextView
        android:layout_width="400dp"
        android:textColor="#E7E701"
        android:layout_height="80dp"
        android:layout_marginLeft="70dp"
        android:text="How to Play?"
        android:textSize="60dp"
        android:fontFamily="@font/brushbarbie"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:textColor="#FD4C79"
        android:layout_marginLeft="15dp"
        android:textSize="25dp"
        android:text="Step 1 - Choose a level by click a picture"
        android:fontFamily="@font/brushbarbie"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:textColor="#FD4C79"
        android:textSize="25dp"
        android:text="Step 2 - Look at the picture and think who is in the picture"
        android:fontFamily="@font/brushbarbie"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:textColor="#FD4C79"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:text="Step 3 - Guess the character's name by clicking the buttons of the letters in order you think is right"
        android:fontFamily="@font/brushbarbie"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:textColor="#FD4C79"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:text="Step 4 - After you fill all the empty slots for the character name, click the check mark button to check if you are right"
        android:fontFamily="@font/brushbarbie"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"
        android:textColor="#FD4C79"
        android:textSize="25dp"
        android:text="additional rules:"
        android:fontFamily="@font/brushbarbie"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:textColor="#FD4C79"
        android:textSize="25dp"
        android:text="- Can't pick the same letter twice"
        android:fontFamily="@font/brushbarbie"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:textColor="#FD4C79"
        android:textSize="25dp"
        android:text="- You have to fill all the empty slots to check if you are right"
        android:fontFamily="@font/brushbarbie"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:textColor="#FD4C79"
        android:layout_marginLeft="15dp"
        android:textSize="25dp"
        android:text="- Have fun!"
        android:fontFamily="@font/brushbarbie"/>

    <Button
        android:id="@+id/ttsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't want to Read? Click Here!" />

    <Button
        android:id="@+id/GoBackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back" />

</LinearLayout>