<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CorrectFragment"
    android:background="@drawable/backgrundcorrectimage">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="299dp"
        android:src="@drawable/correctimage" />

    <ImageView
        android:id="@+id/menuicon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/menuicon" />


</LinearLayout>