<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundwrong"
    android:orientation="vertical"
    tools:context=".WrongFragment"
    android:id="@+id/fragment_container3">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/brushbarbie"
        android:gravity="center"
        android:text="YOU LOST!!!"
        android:textColor="#CE0707"
        android:textSize="70dp" />

    <ImageView
        android:id="@+id/menuicon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="425dp"
        android:src="@drawable/menuicon" />


</LinearLayout>