<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelsFragment"
    android:background="@drawable/disneyguide"
    >

    <!-- TODO: Update blank fragment layout -->




    <ImageView
        android:id="@+id/MickyImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="230dp"
        android:layout_weight="1"
        android:src="@drawable/mickyguess" />

    <ImageView
        android:id="@+id/GuideBook"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="600dp"
        android:layout_weight="1"
        android:src="@drawable/guidebook" />




</LinearLayout>