<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterFragment"
    android:background="@drawable/looneytoonsbackground">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/etRegName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="User Name"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"

        android:textColorHint="@color/black"
        />

    <EditText
        android:id="@+id/etRegEmail"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:layout_gravity="center"
        android:textColorHint="@color/black"
        android:layout_marginTop="20sp"

        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etRegPassword"
        android:layout_marginTop="20sp"

        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/etRegConfirmPassword"
        android:layout_marginTop="20sp"

        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_marginTop="250dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Register"
        android:textColorHint="@color/black"/>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Already have an account? Login here"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:textColor="@android:color/holo_blue_light" />

</LinearLayout>