<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:orientation="vertical"
    tools:context=".LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/etName"
        android:layout_marginTop="200dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="User Name" />

    <EditText

        android:id="@+id/etPassword"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:layout_gravity="center"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Login" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Don't have an account yet? Register here"
        android:textColor="@android:color/holo_blue_light" />


<!--    <Button-->
<!--        android:id="@+id/loginToMainScreen"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:text="Back to Main Screen" />-->


</LinearLayout>